Production Facility/Views/ProductionOrderView.xaml

<UserControl x:Class="Production_Facility.Views.ProductionOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Production_Facility.Views"
             xmlns:vm="clr-namespace:Production_Facility.ViewModels"
             xmlns:converters="clr-namespace:Production_Facility.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <vm:ProductionOrderViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MultiBidingConverter x:Key="multiBidingConverter" />
    </UserControl.Resources>
    <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Background="LightGray" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" FontSize="20" Text="{Binding Name}" Foreground="Blue" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <GroupBox Header="Item Key" Width="250">
                    <ComboBox Name="comboBox" SelectedIndex="0" MinWidth="240"   Height="23" IsTextSearchEnabled="True" IsEditable="True" HorizontalAlignment="Left" ItemsSource="{Binding UserChoice}" TextSearch.TextPath="Number">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="comboBox_stackPanel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Key" FontSize="12" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="{Binding Number}" FontSize="12"  Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name" FontSize="12" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="{Binding Name}" FontSize="12"  Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.InputBindings>
                            <KeyBinding 
                            Key="Enter" 
                            Command="{Binding ComboBoxLoader}" 
                            CommandParameter="{Binding Path=Text, ElementName=comboBox}"/>
                        </ComboBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding OrdersParamsLoader}" CommandParameter="{Binding ElementName=comboBox, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Quantity" Width="70">
                    <TextBox Name="quantityTextBox" />
                </GroupBox>
                <GroupBox Header="Planned Date" Width="100">
                    <DatePicker/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <GroupBox Header="Item Name" Width="250" IsEnabled="false">
                    <TextBox Text="{Binding Item.Name}" />
                </GroupBox>
                <GroupBox Header="Unit" Width="70" IsEnabled="False">
                    <TextBox Text="{Binding Item.Unit}" HorizontalAlignment="Center" />
                </GroupBox>
                <GroupBox Header="Order Date" Width="100" IsEnabled="False">
                    <TextBox />
                </GroupBox>
                <Button Width="100" HorizontalAlignment="Left" Height="20" Content="LOAD ORDER" Command="{Binding DataGridLoader}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiBidingConverter}">
                            <Binding Path="Text" ElementName="comboBox"/>
                            <Binding Path="Text" ElementName="quantityTextBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Order}" Grid.Row="3"/>
        </Grid>
    </Border>
</UserControl>
