Production Facility/Views/StockItemView.xaml

<UserControl x:Class="Production_Facility.Views.StockItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_Facility.Views"
             xmlns:vm="clr-namespace:Production_Facility.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:StockItemViewModel/>
    </UserControl.DataContext>

    <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="10" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" FontSize="20" Text="{Binding Name}" Foreground="Blue" FontWeight="Bold"/>
            <Button Grid.Row="1"  Content="ODŚWIEŻ" Width="100" HorizontalAlignment="Left" Margin="10" FontWeight="Bold" Command="{Binding DataGridLoader}"/>
            <DataGrid Grid.Row="2" ItemsSource="{Binding StockItems}" Margin="10" AutoGenerateColumns="true"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last Action Date" FontWeight="Bold" Binding="{Binding LastActionDate,StringFormat={}{0:yyyy-MM-dd hh:mm}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>